<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>
        h2 {
            text-align: center;
            color: brown;

            .agdasima-regular {
                font-family: "Agdasima", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .agdasima-bold {
                font-family: "Agdasima", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

        }

        p {
            text-align: center;
            color: crimson;
            font-size: 1.2em;
        }

        .y{
            border: 1px solid black;
            /*!*margin: 15px;*!*/
            /*!*padding: 12px;*!*/
            /*margin-top: 10px;*/
            /*margin-right: 15px;*/
            /*margin-left: 15px;*/
            margin: 18px 15px; /*top+bottom, left+right*/
            border-bottom: 1px solid black;
        }

    </style>


</head>
<body>

<!--Colors, Borders, Fonts, Font size, spacings, backgrounds-->

<div>
    <!--    Inline Styling-->
    <h2 style="color: brown; text-align: center;">First paragraph</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nisi quae quas sunt voluptatem! Aperiam blanditiis dignissimos incidunt molestiae provident sapiente ut vel? Eligendi explicabo, itaque laborum nostrum quod repellat.</span>
    </p>
</div>


<div>
    <h2 style="color: brown; text-align: center;">Second paragraph</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam assumenda atque commodi cumque eius eveniet ex fuga, illum impedit magnam nostrum officia praesentium quae qui sequi vero. Reprehenderit, velit!</span>
    </p>
</div>

<div class="y">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad deleniti ea earum eius est ex, in mollitia necessitatibus nulla officia, officiis perspiciatis sint. A consectetur iure tenetur voluptatum. Assumenda.</p>
</div>
<div class="y">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad deleniti ea earum eius est ex, in mollitia necessitatibus nulla officia, officiis perspiciatis sint. A consectetur iure tenetur voluptatum. Assumenda.</p>
</div>
<div class="y">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad deleniti ea earum eius est ex, in mollitia necessitatibus nulla officia, officiis perspiciatis sint. A consectetur iure tenetur voluptatum. Assumenda.</p>
</div>
</body>
</html>